# ProjetLivraison

android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/delivery/app/: DeliveryApplication.java
android-app/app/src/main/java/com/delivery/app/data/local/: AppDatabase.java
android-app/app/src/main/java/com/delivery/app/data/local/dao/: LivraisonDao.java
android-app/app/src/main/java/com/delivery/app/data/local/entity/: LivraisonEntity.java
android-app/app/src/main/java/com/delivery/app/data/remote/api/: ApiClient.java  ApiService.java
android-app/app/src/main/java/com/delivery/app/data/remote/model/: ApiResponse.java  Article.java  Client.java  Commande.java  DashboardStats.java  Livraison.java  LoginRequest.java  Message.java  User.java
android-app/app/src/main/java/com/delivery/app/repository/: LivraisonRepository.java
android-app/app/src/main/java/com/delivery/app/ui/auth/: LoginActivity.java  LoginViewModel.java
android-app/app/src/main/java/com/delivery/app/ui/controller/: ConsultationAdapter.java  DashboardControllerActivity.java  DashboardControllerViewModel.java
android-app/app/src/main/java/com/delivery/app/ui/livraisondetail/: LivraisonDetailActivity.java  LivraisonDetailViewModel.java
android-app/app/src/main/java/com/delivery/app/ui/livreur/: DashboardLivreurActivity.java  DashboardLivreurViewModel.java  LivraisonAdapter.java
android-app/app/src/main/java/com/delivery/app/ui/message/: MessageActivity.java  MessageAdapter.java  MessageViewModel.java
android-app/app/src/main/java/com/delivery/app/ui/splash/: SplashActivity.java
android-app/app/src/main/java/com/delivery/app/util/: Constants.java  Resource.java
android-app/app/src/main/res/anim/: item_animation.xml  slide_in.xml  slide_up.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lock.xml  ic_sync.xml
android-app/app/src/main/res/layout/: activity_dashboard_controller.xml  activity_dashboard_livreur.xml  activity_livraison_detail.xml  activity_login.xml  activity_message.xml  activity_splash.xml  item_consultation.xml  item_livraison.xml  item_message.xml
android-app/app/src/main/res/menu/: menu_livreur.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
backend/: package.json  server.js
backend/middleware/: auth.js
backend/models/: Article.js  Client.js  Commande.js  Livraison.js  Message.js  User.js
(+4 files in other folders)
